# Ansible inventory containing variable values from Terraform.
# Generated by Terraform.

[nginx]
literis.ru ansible_host=62.84.116.237 ansible_user=ubuntu

[mysql]
db01.literis.ru ansible_host=192.168.10.101 ansible_user=ubuntu
db02.literis.ru ansible_host=192.168.10.102 ansible_user=ubuntu

[wordpress]
app.literis.ru ansible_host=192.168.10.103 ansible_user=ubuntu

[gitlab]
gitlab.literis.ru ansible_host=192.168.10.104 ansible_user=ubuntu

[runner]
runner.literis.ru ansible_host=192.168.10.105 ansible_user=ubuntu

[monitoring]
monitoring.literis.ru ansible_host=192.168.10.106 ansible_user=ubuntu

[nodes:children]
mysql
wordpress
gitlab
runner
monitoring

[nodes:vars]
ansible_ssh_common_args= "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -J ubuntu@62.84.116.237"
